link pid
link pmsm
link res_fb0
link misc
#link sserial

conf0.r = 3.557289
conf0.l = 0.037050
conf0.polecount = 3.000000
conf0.mot_fb_offset = 2.247187
conf0.out_rev = 1
conf0.psi = 0.100062

conf0.j = 0.000262
conf0.o = 0.000561
conf0.d = 0.001416
conf0.f = 0.061245

conf0.j_sys = 0.000005
conf0.o = -0.002192
conf0.d = 0.001372
conf0.f = 0.062076

conf0.pos_bw = 13.641020
conf0.vel_bw = 150.051239
conf0.vel_d = 3.761874


load sserial
load vel_int
load linrev
load idx_home
sserial0.rt_prio = 2.0
sserial0.frt_prio = 2.0
linrev0.rt_prio = 2.1
vel_int0.rt_prio = 2.2
idx_home0.rt_prio = 2.3
linrev0.cmd_in = sserial0.pos_cmd
linrev0.cmd_d_in = sserial0.pos_cmd_d
vel_int0.pos_in = linrev0.cmd_out
vel_int0.vel_in = linrev0.cmd_d_out
fault0.en = sserial0.enable
sserial0.fault = fault0.fault
#fault0.cmd_error = sserial0.error
linrev0.fb_in = idx_home0.pos_out
linrev0.fb_d_in = vel1.vel
idx_home0.fb = fb_switch0.mot_fb_no_offset
idx_home0.fb_abs = fb_switch0.mot_abs_fb_no_offset
idx_home0.index_en = sserial0.index_out
idx_home0.mot_state = fb_switch0.mot_state
sserial0.index_clear = idx_home0.index_clear
linrev0.rev_clear = sserial0.index_clear
sserial0.pos_fb = linrev0.fb_out
sserial0.vel_fb = linrev0.fb_d_out
sserial0.pos_advance = 0.0008
rev0.in = vel_int0.pos_out
rev0.in_d = vel_int0.vel_out
pid0.vel_ext_cmd = rev0.out_d
vel_int0.wd = 0.002
vel0.en = 0
velbuf0.rt_prio = 0
io0.cmdy = sserial0.error
io0.cmdg = 1
sserial0.in0 = io0.ind0
sserial0.in1 = io0.ind1
io0.out0 = sserial0.out0
io0.out1 = sserial0.out1
io0.out2 = sserial0.out2
fault0.brake_release = sserial0.out3
term0.wave2 = linrev0.cmd_d_out
sserial0.current = hv0.iq_fb
linrev0.scale = sserial0.scale
io0.clock_scale = sserial0.clock_scale

