link pid
link pmsm
link res_fb0
link jog_cmd
link misc
#link id_pid

conf0.r = 3.542540
conf0.l = 0.038838
conf0.polecount = 3.000000
conf0.mot_fb_offset = 2.266618
conf0.out_rev = 1
conf0.psi = 0.3


# Mech
#conf0.j = 0.000275
conf0.o = -0.001689
conf0.d = 0.001135
conf0.f = 0.061463

#sys
#conf0.j_sys = 0.000006
#conf0.o = 0.006957
#conf0.d = 0.001350
#conf0.f = 0.056344

#pid
conf0.pos_bw = 15.005121
conf0.vel_bw = 70.000000
conf0.vel_d = 1.000000


link sserial
sserial0.scale = 5.000000

conf0.max_pos_error = 150.00000
conf0.max_ac_cur = 6.000000
